<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoyenneActivity">

    <EditText
        android:id="@+id/editTextNote1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DS"
        app:layout_constraintBottom_toTopOf="@+id/editTextNote2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNote2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Examen"
        app:layout_constraintBottom_toTopOf="@+id/editTextNote3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNote1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNote3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="TP"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculateAverage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNote2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCalculateAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer"
        app:layout_constraintBottom_toTopOf="@+id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNote3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat : 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCalculateAverage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="retournerALaPageHome"
        android:text="Accueil"
        app:layout_constraintTop_toBottomOf="@id/textViewResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>