<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/pagebkg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="210dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/tp1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 1 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/tp2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 2 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tp3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 3 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/tp4p1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 4 Partie 1 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tp4p2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 4 Partie 2 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/tp5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 5 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tp6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 6 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/tp7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Tp 7 "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/download"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            android:text="Download "
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="20dp" />

    </LinearLayout>
    </LinearLayout>


</LinearLayout>