<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeActivity">

        <ListView
            android:id="@+id/listViewCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            />

        <TextView
            android:id="@+id/textViewSelectedCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listViewCities"
            android:padding="16dp"
            android:text="Selected City: "
            tools:ignore="MissingConstraints"
            android:layout_marginTop="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>